# react-reactivity

./: .gitignore  README.md  react-reactivity.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotoController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MapppingProfile.cs  UnAttend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/CustomException/: AppException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivity.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Edit.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210131014903_InitialCreate.Designer.cs  20210131022222_SeedValues.Designer.cs  20210131022222_SeedValues.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: TextInput.tsx
client-app/src/app/common/messages/: ErrorMessage.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx  photoUploadWidget.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceHolder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  (+5 more)
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePagePlaceHolder.tsx  ProfilePhotos.tsx  profileFolowings.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
